ea4bc82a6ad023ab7ee23ee620429895
::res://::1697714862
export_presets.cfg::TextFile::-1::1697666541::0::1::::<><>::
icon.svg::CompressedTexture2D::8840495985826580790::1697282637::1697487557::1::::<><>::
README.md::TextFile::-1::1697486858::0::1::::<><>::
::res://Builds/::1697666541
::res://Builds/Web/::1697488813
Morpiony.apple-touch-icon.png::CompressedTexture2D::9078486017173565247::1697488813::1697488785::1::::<><>::
Morpiony.icon.png::CompressedTexture2D::1724295703473742582::1697488813::1697488785::1::::<><>::
Morpiony.png::CompressedTexture2D::1664419422351616971::1697488813::1697488785::1::::<><>::
::res://Builds/Windows/::1697488873
::res://GroupButton/::1697665536
group_button_player.tres::ButtonGroup::3486885099442065417::1697665536::0::1::::<><>::
::res://Image/::1697554564
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::5710042075584486207::1697554561::1697554564::1::::<><>::
case_circle.png::CompressedTexture2D::1228851361193801598::1697311344::1697487557::1::::<><>::
case_cross.png::CompressedTexture2D::7757199865828405607::1697311243::1697487557::1::::<><>::
case_empty.png::CompressedTexture2D::5805045789612152471::1697283566::1697487557::1::::<><>::
::res://Scene/::1697666525
case.tscn::PackedScene::3151027396221244200::1697666398::0::1::::<><>::res://Script/Case.gd
hud.tscn::PackedScene::2471975675779030577::1697666525::0::1::::<><>::res://Script/HUD.gd<>uid://bpxcqukfdv4mf::::res://GroupButton/group_button_player.tres
main.gd::GDScript::-1::1697552616::0::1::::<>Node<>::
main.tscn::PackedScene::6105158710522387217::1697666397::0::1::::<><>::res://Scene/main.gd<>uid://bbhpcwomc8kr6::::res://Scene/hud.tscn
mini_morpion.gd::GDScript::-1::1697559823::0::1::::<>GridContainer<>::
mini_morpion.tscn::PackedScene::4432012783198216801::1697666398::0::1::::<><>::res://Scene/mini_morpion.gd
one_morpion.tscn::PackedScene::2224257381738760386::1697487003::0::1::::<><>::uid://b4e5urc4pptpp
::res://Script/::1697666525
Case.gd::GDScript::-1::1697477803::0::1::::<>Button<>::
HUD.gd::GDScript::-1::1697666525::0::1::::<>CanvasLayer<>::
