ea4bc82a6ad023ab7ee23ee620429895
::res://::1698069020
export_presets.cfg::TextFile::-1::1697835821::0::1::::<><>::
icon.svg::CompressedTexture2D::8840495985826580790::1697282637::1697487557::1::::<><>::
README.md::TextFile::-1::1697486858::0::1::::<><>::
::res://Builds/::1697835820
::res://Builds/Web/::1697742007
Morpiony.apple-touch-icon.png::CompressedTexture2D::9078486017173565247::1697742007::1697488785::1::::<><>::
Morpiony.icon.png::CompressedTexture2D::1724295703473742582::1697742007::1697488785::1::::<><>::
Morpiony.png::CompressedTexture2D::1664419422351616971::1697742007::1697488785::1::::<><>::
::res://Builds/Windows/::1697742024
::res://Font/::1697881017
NetHunt.ttf::FontFile::764501355622391482::1683892636::1697880732::1::::<><>::
Skull-Story.ttf::FontFile::1735506122064780205::1597900670::1697881017::1::::<><>::
Super Sedan.ttf::FontFile::6314192515874697474::1696400892::1697880431::1::::<><>::
::res://GroupButton/::1697821629
group_button_player.tres::ButtonGroup::3486885099442065417::1697821629::0::1::::<><>::
::res://Image/::1697554564
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::5710042075584486207::1697554561::1697554564::1::::<><>::
case_circle.png::CompressedTexture2D::1228851361193801598::1697311344::1697487557::1::::<><>::
case_cross.png::CompressedTexture2D::7757199865828405607::1697311243::1697487557::1::::<><>::
case_empty.png::CompressedTexture2D::5805045789612152471::1697283566::1697487557::1::::<><>::
::res://Scene/::1697893865
case.tscn::PackedScene::3151027396221244200::1697893865::0::1::::<><>::res://Script/Case.gd
Computer.gd::GDScript::-1::1697839029::0::1::::<>Node2D<>::
hud.tscn::PackedScene::2471975675779030577::1697893865::0::1::::<><>::res://Script/HUD.gd<>uid://ynoneli0cfjg::::res://Theme/halloween_theme.tres<>uid://bpxcqukfdv4mf::::res://GroupButton/group_button_player.tres<>uid://d2d1fjmfpq5sp::::res://Scene/options_ui.tscn
main.gd::GDScript::-1::1697887446::0::1::::<>Node<>::
main.tscn::PackedScene::6105158710522387217::1697893865::0::1::::<><>::res://Scene/main.gd<>uid://bbhpcwomc8kr6::::res://Scene/hud.tscn<>uid://ynoneli0cfjg::::res://Theme/halloween_theme.tres<>res://Scene/Computer.gd<>uid://cyr24ucpfawko::::res://Theme/style_box/orange_style_box_2.tres
mini_morpion.gd::GDScript::-1::1697754290::0::1::::<>GridContainer<>::
mini_morpion.tscn::PackedScene::4432012783198216801::1697893865::0::1::::<><>::res://Scene/mini_morpion.gd
one_morpion.tscn::PackedScene::2224257381738760386::1697487003::0::1::::<><>::uid://b4e5urc4pptpp
options.tscn::PackedScene::8559577672852569888::1697893865::0::1::::<><>::
options_ui.tscn::PackedScene::9062142024845500027::1697893865::0::1::::<><>::uid://ynoneli0cfjg::::res://Theme/halloween_theme.tres
::res://Script/::1697886870
Case.gd::GDScript::-1::1697822959::0::1::::<>Button<>::
HUD.gd::GDScript::-1::1697886870::0::1::::<>CanvasLayer<>::
::res://Theme/::1697893849
halloween_theme.tres::Theme::1712242638818274092::1697893849::0::1::::<><>::uid://yyxsdkljs3nd::::res://Font/Skull-Story.ttf<>uid://dxciufybqruns::::res://Theme/style_box/orange_style_box.tres<>uid://cyr24ucpfawko::::res://Theme/style_box/orange_style_box_2.tres
morpion_theme.tres::Theme::1852536129949085115::1697882297::0::1::::<><>::
::res://Theme/style_box/::1697888402
button_marg.tres::StyleBoxFlat::584648051443644335::1697888402::0::1::::<><>::
button_margin.tres::StyleBoxFlat::5715456395966688787::1697887994::0::1::::<><>::
orange_style_box.tres::StyleBoxFlat::8778255961841962436::1697883266::0::1::::<><>::
orange_style_box_2.tres::StyleBoxFlat::6494160237590782570::1697883568::0::1::::<><>::
