ea4bc82a6ad023ab7ee23ee620429895
::res://::1697487557
Case.gd::GDScript::-1::1697477803::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1697486432::0::1::::<><>::
HUD.gd::GDScript::-1::1697486059::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::8840495985826580790::1697282637::1697487557::1::::<><>::
README.md::TextFile::-1::1697486858::0::1::::<><>::
::res://Builds/::1697486432
::res://Image/::1697487495
case_circle.png::CompressedTexture2D::1228851361193801598::1697311344::1697487557::1::::<><>::
case_cross.png::CompressedTexture2D::7757199865828405607::1697311243::1697487557::1::::<><>::
case_empty.png::CompressedTexture2D::5805045789612152471::1697283566::1697487557::1::::<><>::
::res://Scene/::1697487003
case.tscn::PackedScene::3151027396221244200::1697487003::0::1::::<><>::res://Case.gd
hud.tscn::PackedScene::2471975675779030577::1697487003::0::1::::<><>::res://HUD.gd
main.gd::GDScript::-1::1697485169::0::1::::<>Node<>::
main.tscn::PackedScene::6105158710522387217::1697487003::0::1::::<><>::res://Scene/main.gd<>uid://bbhpcwomc8kr6::::res://Scene/hud.tscn
mini_morpion.gd::GDScript::-1::1697483012::0::1::::<>GridContainer<>::
mini_morpion.tscn::PackedScene::4432012783198216801::1697487002::0::1::::<><>::res://Scene/mini_morpion.gd
one_morpion.tscn::PackedScene::2224257381738760386::1697487003::0::1::::<><>::uid://b4e5urc4pptpp::::res://Scene/mini_morpion.tscn
::res://Script/::1697316167
