[gd_scene load_steps=6 format=3 uid="uid://bbhpcwomc8kr6"]

[ext_resource type="Script" path="res://Script/HUD.gd" id="1_u1efe"]
[ext_resource type="ButtonGroup" uid="uid://bpxcqukfdv4mf" path="res://GroupButton/group_button_player.tres" id="2_haoto"]

[sub_resource type="FontVariation" id="FontVariation_kxhex"]

[sub_resource type="LabelSettings" id="LabelSettings_8ntxb"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_vqbbd"]
font_size = 60

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_u1efe")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_kxhex")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="WinnerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 400.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_8ntxb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.5
offset_right = 293.5
offset_bottom = 400.0
grow_horizontal = 2
text = "Morpionny : 
morpion's morpions"
label_settings = SubResource("LabelSettings_vqbbd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1" type="Button" parent="."]
offset_left = 383.0
offset_top = 451.0
offset_right = 563.0
offset_bottom = 501.0
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_haoto")
text = "1 Player"

[node name="Player2" type="Button" parent="."]
offset_left = 583.0
offset_top = 451.0
offset_right = 763.0
offset_bottom = 501.0
toggle_mode = true
button_group = ExtResource("2_haoto")
text = "2 Players"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
