[gd_scene load_steps=39 format=3 uid="uid://bbhpcwomc8kr6"]

[ext_resource type="Script" uid="uid://cuev64ppby8hk" path="res://Script/hud_general.gd" id="1_mo8us"]
[ext_resource type="Script" uid="uid://t8yl7uiw8vxq" path="res://Script/HUD.gd" id="1_u1efe"]
[ext_resource type="Script" uid="uid://b6804h6676jt3" path="res://Script/background_animation_player.gd" id="2_688fl"]
[ext_resource type="ButtonGroup" uid="uid://bpxcqukfdv4mf" path="res://GroupButton/group_button_player.tres" id="2_haoto"]
[ext_resource type="PackedScene" uid="uid://d2d1fjmfpq5sp" path="res://Scene/options.tscn" id="3_60fqp"]
[ext_resource type="Theme" uid="uid://dh1tljd37ifvs" path="res://Theme/playstore_theme.tres" id="3_etpbg"]
[ext_resource type="Texture2D" uid="uid://c6dgunqcilbed" path="res://Image/kenney/singleplayer.png" id="5_my0dw"]
[ext_resource type="Texture2D" uid="uid://rykcb4ekl6wm" path="res://Image/kenney/multiplayer.png" id="6_l7rvd"]
[ext_resource type="Texture2D" uid="uid://wmvvwk0yaec2" path="res://Image/boutons_borne/six_blue_buttons.png" id="7_eag8c"]
[ext_resource type="Texture2D" uid="uid://dk4vuxq21i65y" path="res://Image/boutons_borne/six_red_buttons.png" id="7_ekfun"]
[ext_resource type="Script" uid="uid://46x4g3j804gf" path="res://Script/click_button.gd" id="7_ulpbq"]
[ext_resource type="PackedScene" uid="uid://df14bxq5basr" path="res://Scene/pawn_selection.tscn" id="8_wddia"]
[ext_resource type="Texture2D" uid="uid://dxfbr0qbtlb6i" path="res://Image/boutons_borne/six_blue_buttons_1.png" id="8_wmmkh"]
[ext_resource type="AudioStream" uid="uid://2t8mg40dcsb5" path="res://Audio/select_002.ogg" id="13_688fl"]
[ext_resource type="PackedScene" uid="uid://dfkgbrr7hlacp" path="res://Scene/rules.tscn" id="13_k2652"]
[ext_resource type="Texture2D" uid="uid://dgatcuv56svk4" path="res://Image/kenney/GameIcons/musicOn.png" id="15_k2652"]
[ext_resource type="Script" uid="uid://c5ajelj00nd4s" path="res://Script/sound_button.gd" id="16_4nvls"]

[sub_resource type="Gradient" id="Gradient_ulpbq"]
colors = PackedColorArray(0.43529412, 0.11372549, 0.105882354, 1, 0.6, 0.34509805, 0.16470589, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_688fl"]
noise_type = 2
fractal_octaves = 1
cellular_distance_function = 1
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_etpbg"]
noise = SubResource("FastNoiseLite_688fl")
color_ramp = SubResource("Gradient_ulpbq")

[sub_resource type="Animation" id="Animation_4nvls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [512]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture:noise:cellular_jitter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_0tcp8"]
resource_name = "test3"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:noise:cellular_jitter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, -5.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4h8nd"]
_data = {
&"RESET": SubResource("Animation_4nvls"),
&"movement": SubResource("Animation_0tcp8")
}

[sub_resource type="Gradient" id="Gradient_etpbg"]
colors = PackedColorArray(0.42745098, 0.69411767, 0.7490196, 1, 1, 0.91764706, 0.9254902, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k2652"]
noise_type = 2
fractal_octaves = 1
cellular_distance_function = 1
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4dp7q"]
noise = SubResource("FastNoiseLite_k2652")
color_ramp = SubResource("Gradient_etpbg")

[sub_resource type="FontVariation" id="FontVariation_kxhex"]

[sub_resource type="LabelSettings" id="LabelSettings_ru4rp"]
font_size = 90

[sub_resource type="SpriteFrames" id="SpriteFrames_410i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_eag8c")
}, {
"duration": 1.0,
"texture": ExtResource("8_wmmkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3u7e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ekfun")
}, {
"duration": 1.0,
"texture": ExtResource("8_wmmkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ybltx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimFin/CanvasLayer/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1941, 0)]
}

[sub_resource type="Animation" id="Animation_kj2tg"]
resource_name = "transition_fin_partie"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimFin/CanvasLayer/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2000, 0), Vector2(1974, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimFin/CanvasLayer/TextureRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1920, 1080), Vector2(2500, 1080), Vector2(1920, 1080)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3jfi"]
_data = {
&"RESET": SubResource("Animation_ybltx"),
&"transition_fin_partie": SubResource("Animation_kj2tg")
}

[sub_resource type="Gradient" id="Gradient_ctxxn"]
colors = PackedColorArray(0.631373, 0.752941, 1, 1, 0.827451, 0.886275, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ye7h3"]
gradient = SubResource("Gradient_ctxxn")

[sub_resource type="Animation" id="Animation_etpbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectAudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4dp7q"]
resource_name = "click"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectAudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2652"]
_data = {
&"RESET": SubResource("Animation_etpbg"),
&"click": SubResource("Animation_4dp7q")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mo8us")

[node name="Background2" type="TextureRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_etpbg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background2"]
libraries = {
&"": SubResource("AnimationLibrary_4h8nd")
}
speed_scale = 0.02
script = ExtResource("2_688fl")

[node name="Background" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_4dp7q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_4h8nd")
}
speed_scale = 0.02
script = ExtResource("2_688fl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_etpbg")

[node name="HUDcanva" type="CanvasLayer" parent="Control"]
layer = 2
script = ExtResource("1_u1efe")

[node name="StartMenuButton" type="GridContainer" parent="Control/HUDcanva"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -190.0
offset_right = 342.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_etpbg")
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20

[node name="GridContainer" type="GridContainer" parent="Control/HUDcanva/StartMenuButton"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 20
columns = 2

[node name="Player1" type="Button" parent="Control/HUDcanva/StartMenuButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_haoto")
text = "SOLO"
icon = ExtResource("5_my0dw")

[node name="Player2" type="Button" parent="Control/HUDcanva/StartMenuButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_haoto")
text = "VERSUS"
icon = ExtResource("6_l7rvd")

[node name="StartButton" type="Button" parent="Control/HUDcanva/StartMenuButton"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontVariation_kxhex")
theme_override_font_sizes/font_size = 60
text = "PLAY_BUTTON"
script = ExtResource("7_ulpbq")

[node name="Menu" type="Button" parent="Control/HUDcanva/StartMenuButton"]
layout_mode = 2
size_flags_vertical = 3
text = "MENU_BUTTON"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="Rules" type="Button" parent="Control/HUDcanva/StartMenuButton"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_etpbg")
text = "RULES_BUTTON"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="Options" type="Button" parent="Control/HUDcanva/StartMenuButton"]
layout_mode = 2
text = "OPTIONS"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="Quitter" type="Button" parent="Control/HUDcanva/StartMenuButton"]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT_BUTTON"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="TitleLabel" type="Label" parent="Control/HUDcanva"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.5
offset_right = 293.5
offset_bottom = 279.0
grow_horizontal = 2
text = "Morpionny : 
morpion's morpions"
label_settings = SubResource("LabelSettings_ru4rp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonInGameComputer" type="Control" parent="Control/HUDcanva"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Pause" type="Button" parent="Control/HUDcanva/ButtonInGameComputer"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 393.0
offset_bottom = 104.0
theme = ExtResource("3_etpbg")
text = "PAUSE_BUTTON"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="Restart" type="Button" parent="Control/HUDcanva/ButtonInGameComputer"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1233.0
offset_top = 20.0
offset_right = 1656.0
offset_bottom = 104.0
grow_horizontal = 0
theme = ExtResource("3_etpbg")
text = "RESTART_BUTTON"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="ButtonInGameBorne" type="Control" parent="Control/HUDcanva"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D_blue" type="AnimatedSprite2D" parent="Control/HUDcanva/ButtonInGameBorne"]
position = Vector2(249, 597)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_410i4")

[node name="AnimatedSprite2D_red" type="AnimatedSprite2D" parent="Control/HUDcanva/ButtonInGameBorne"]
position = Vector2(1400, 597)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3u7e4")
frame = 1
frame_progress = 0.0392502

[node name="WinLayer" type="CanvasLayer" parent="Control/HUDcanva"]

[node name="WinnerLabel" type="Label" parent="Control/HUDcanva/WinLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 120.0
offset_right = 200.0
offset_bottom = 291.0
grow_horizontal = 2
theme = ExtResource("3_etpbg")
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsUI" parent="Control/HUDcanva" instance=ExtResource("3_60fqp")]
layer = 3
visible = false

[node name="Pause" type="Panel" parent="Control/HUDcanva"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_etpbg")

[node name="PauseButton" type="GridContainer" parent="Control/HUDcanva/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -310.0
offset_right = 222.5
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_etpbg")
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20

[node name="Label" type="Label" parent="Control/HUDcanva/Pause/PauseButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PAUSE_MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Control/HUDcanva/Pause/PauseButton"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_etpbg")
text = "CONTINUE_BUTTON"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="StartButton" type="Button" parent="Control/HUDcanva/Pause/PauseButton"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_etpbg")
text = "RESTART_BUTTON"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="Rules" type="Button" parent="Control/HUDcanva/Pause/PauseButton"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_etpbg")
text = "RULES_BUTTON"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="Menu" type="Button" parent="Control/HUDcanva/Pause/PauseButton"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_etpbg")
text = "MENU_BUTTON"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="Quitter" type="Button" parent="Control/HUDcanva/Pause/PauseButton"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_etpbg")
text = "QUIT_BUTTON"
script = ExtResource("7_ulpbq")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="CurrentPlayer" type="TextureRect" parent="Control/HUDcanva"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 150.0
grow_horizontal = 2
expand_mode = 2

[node name="ResultatMorpion" type="GridContainer" parent="Control/HUDcanva"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -47.0
offset_right = 570.0
offset_bottom = 853.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.35, 0.35)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="RulesPanel" parent="Control/HUDcanva" instance=ExtResource("13_k2652")]
visible = false

[node name="ChoixPions" parent="Control/HUDcanva" instance=ExtResource("8_wddia")]
unique_name_in_owner = true
visible = false

[node name="AnimFin" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_b3jfi")
}

[node name="CanvasLayer" type="CanvasLayer" parent="Control/AnimFin"]
layer = 3

[node name="TextureRect" type="TextureRect" parent="Control/AnimFin/CanvasLayer"]
offset_left = -1941.0
offset_right = -21.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture1D_ye7h3")

[node name="Reflexion" type="CanvasLayer" parent="Control"]
layer = 8
visible = false
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="Control/Reflexion"]
modulate = Color(1, 1, 1, 0.490196)
offset_right = 1700.0
offset_bottom = 1065.0

[node name="Points" type="Label" parent="Control/Reflexion"]
offset_right = 1688.0
offset_bottom = 1050.0
theme = ExtResource("3_etpbg")
theme_override_font_sizes/font_size = 800
text = "..."
horizontal_alignment = 1
vertical_alignment = 3

[node name="SelectAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_688fl")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k2652")
}

[node name="SoundButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 20.0
grow_horizontal = 0
toggle_mode = true
icon = ExtResource("15_k2652")
flat = true
script = ExtResource("16_4nvls")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[connection signal="change_state" from="Control/HUDcanva" to="." method="_on_hud_change_state"]
[connection signal="return_menu" from="Control/HUDcanva" to="." method="_on_hud_canva_return_menu"]
[connection signal="start_game" from="Control/HUDcanva" to="." method="_on_hud_canva_start_game"]
[connection signal="pressed" from="Control/HUDcanva/StartMenuButton/StartButton" to="Control/HUDcanva" method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/HUDcanva/StartMenuButton/Menu" to="Control/HUDcanva" method="_on_menu_pressed"]
[connection signal="pressed" from="Control/HUDcanva/StartMenuButton/Rules" to="Control/HUDcanva" method="_on_rules_pressed"]
[connection signal="pressed" from="Control/HUDcanva/StartMenuButton/Options" to="Control/HUDcanva" method="_on_options_pressed"]
[connection signal="pressed" from="Control/HUDcanva/StartMenuButton/Quitter" to="." method="_on_quitter_pressed"]
[connection signal="pressed" from="Control/HUDcanva/ButtonInGameComputer/Pause" to="Control/HUDcanva" method="_on_pause_pressed"]
[connection signal="pressed" from="Control/HUDcanva/ButtonInGameComputer/Restart" to="Control/HUDcanva" method="_on_restart_pressed"]
[connection signal="difficulty_selected" from="Control/HUDcanva/OptionsUI" to="." method="_on_computer_strat_selected"]
[connection signal="pressed" from="Control/HUDcanva/Pause/PauseButton/Continue" to="Control/HUDcanva" method="_on_continue_pressed"]
[connection signal="pressed" from="Control/HUDcanva/Pause/PauseButton/StartButton" to="Control/HUDcanva" method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/HUDcanva/Pause/PauseButton/Rules" to="Control/HUDcanva" method="_on_rules_pressed"]
[connection signal="pressed" from="Control/HUDcanva/Pause/PauseButton/Menu" to="Control/HUDcanva" method="_on_menu_pressed"]
[connection signal="pressed" from="Control/HUDcanva/Pause/PauseButton/Quitter" to="." method="_on_quitter_pressed"]
[connection signal="galant" from="Control/HUDcanva/ChoixPions" to="." method="_on_choix_pions_galant"]
[connection signal="toggled" from="SoundButton" to="." method="_on_sound_button_toggled"]
[connection signal="toggled" from="SoundButton" to="SoundButton" method="_on_toggled"]
