[gd_scene load_steps=5 format=3 uid="uid://bw7dli0dps483"]

[ext_resource type="Theme" uid="uid://cbs4vc35jti5l" path="res://Theme/7Lan_theme.tres" id="1_m52xi"]
[ext_resource type="Texture2D" uid="uid://cnl8s85u0u4md" path="res://Image/2d_lights_and_shadows_neutral_point_light.webp" id="2_lcj65"]
[ext_resource type="Texture2D" uid="uid://caw4vrtamqla2" path="res://Image/Pions/7fault.png" id="3_uccv7"]

[sub_resource type="Environment" id="Environment_8ukja"]
background_mode = 3
ambient_light_sky_contribution = 0.0
tonemap_exposure = 0.4
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.1
glow_blend_mode = 0
glow_map = ExtResource("2_lcj65")

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = -109.99997
offset_right = 94.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.289711, 2.7453794)
theme = ExtResource("1_m52xi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer"]
environment = SubResource("Environment_8ukja")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="CanvasLayer"]
position = Vector2(566, 422)
energy = 0.59

[node name="Button" type="Button" parent="CanvasLayer"]
modulate = Color(0.239216, 0.239216, 0.239216, 1)
offset_left = 1474.0
offset_top = 472.0
offset_right = 2374.0
offset_bottom = 522.0
rotation = 1.5708
theme = ExtResource("1_m52xi")
toggle_mode = true
button_pressed = true

[node name="Button2" type="Button" parent="CanvasLayer"]
modulate = Color(0.239216, 0.239216, 0.239216, 1)
offset_left = 1774.0
offset_top = 472.0
offset_right = 2674.0
offset_bottom = 522.0
rotation = 1.5708
theme = ExtResource("1_m52xi")
toggle_mode = true
button_pressed = true

[node name="Button3" type="Button" parent="CanvasLayer"]
modulate = Color(0.239216, 0.239216, 0.239216, 1)
offset_left = 1124.0
offset_top = 722.0
offset_right = 2024.0
offset_bottom = 772.0
theme = ExtResource("1_m52xi")
toggle_mode = true
button_pressed = true

[node name="Button4" type="Button" parent="CanvasLayer"]
modulate = Color(0.239216, 0.239216, 0.239216, 1)
offset_left = 1124.0
offset_top = 1022.0
offset_right = 2024.0
offset_bottom = 1072.0
theme = ExtResource("1_m52xi")
toggle_mode = true
button_pressed = true

[node name="M" type="Label" parent="CanvasLayer"]
offset_left = 1146.0
offset_top = 452.0
offset_right = 1446.0
offset_bottom = 752.0
theme = ExtResource("1_m52xi")
theme_override_font_sizes/font_size = 200
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="O" type="Label" parent="CanvasLayer"]
offset_left = 1446.0
offset_top = 452.0
offset_right = 1746.0
offset_bottom = 752.0
theme = ExtResource("1_m52xi")
theme_override_font_sizes/font_size = 200
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R" type="Label" parent="CanvasLayer"]
offset_left = 1746.0
offset_top = 452.0
offset_right = 2046.0
offset_bottom = 752.0
theme = ExtResource("1_m52xi")
theme_override_font_sizes/font_size = 200
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P" type="Label" parent="CanvasLayer"]
offset_left = 1146.0
offset_top = 752.0
offset_right = 1446.0
offset_bottom = 1052.0
theme = ExtResource("1_m52xi")
theme_override_font_sizes/font_size = 200
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="I" type="Label" parent="CanvasLayer"]
offset_left = 1446.0
offset_top = 752.0
offset_right = 1746.0
offset_bottom = 1052.0
theme = ExtResource("1_m52xi")
theme_override_font_sizes/font_size = 200
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="O2" type="Label" parent="CanvasLayer"]
offset_left = 1746.0
offset_top = 752.0
offset_right = 2046.0
offset_bottom = 1052.0
theme = ExtResource("1_m52xi")
theme_override_font_sizes/font_size = 200
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="N" type="Label" parent="CanvasLayer"]
offset_left = 1146.0
offset_top = 1052.0
offset_right = 1446.0
offset_bottom = 1352.0
theme = ExtResource("1_m52xi")
theme_override_font_sizes/font_size = 200
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y" type="Label" parent="CanvasLayer"]
offset_left = 1446.0
offset_top = 1052.0
offset_right = 1746.0
offset_bottom = 1352.0
theme = ExtResource("1_m52xi")
theme_override_font_sizes/font_size = 200
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="byme" type="Label" parent="CanvasLayer"]
offset_left = 1746.0
offset_top = 1198.0
offset_right = 2046.0
offset_bottom = 1498.0
theme = ExtResource("1_m52xi")
theme_override_font_sizes/font_size = 30
text = "by Flocondeglace"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="Button" parent="CanvasLayer"]
offset_left = 1760.0
offset_top = 1071.0
offset_right = 2410.0
offset_bottom = 1711.0
scale = Vector2(0.4, 0.4)
icon = ExtResource("3_uccv7")
flat = true
icon_alignment = 1
