[gd_scene load_steps=9 format=3 uid="uid://cs8ncphnopmbh"]

[ext_resource type="Script" uid="uid://dtvtb4thfusi7" path="res://Script/main.gd" id="1_lp73g"]
[ext_resource type="PackedScene" uid="uid://bbhpcwomc8kr6" path="res://Scene/hud.tscn" id="2_4drmq"]
[ext_resource type="Theme" uid="uid://cbs4vc35jti5l" path="res://Theme/7Lan_theme.tres" id="2_yj8kd"]
[ext_resource type="Script" uid="uid://bkkcejti2ylvl" path="res://Script/Computer.gd" id="3_60ddj"]
[ext_resource type="Texture2D" uid="uid://48eubgpygu77" path="res://Image/chauve_souris.png" id="6_x35mh"]
[ext_resource type="Texture2D" uid="uid://cnl8s85u0u4md" path="res://Image/2d_lights_and_shadows_neutral_point_light.webp" id="7_c1htk"]
[ext_resource type="Texture2D" uid="uid://8gh8rfr20jof" path="res://Image/citrouille.png" id="7_sbyvk"]

[sub_resource type="Environment" id="Environment_1ai5h"]
background_mode = 3
ambient_light_sky_contribution = 0.0
tonemap_exposure = 0.4
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.1
glow_blend_mode = 0
glow_map = ExtResource("7_c1htk")

[node name="Main" type="Node"]
script = ExtResource("1_lp73g")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yj8kd")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -311.0
offset_right = 548.0
offset_bottom = 589.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BigMorpion" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="HUD" parent="." instance=ExtResource("2_4drmq")]

[node name="Computer" type="Node2D" parent="."]
script = ExtResource("3_60ddj")

[node name="StupideComputer" type="Node2D" parent="Computer"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ai5h")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
scale = Vector2(10, 5.616)
color = Color(0.639216, 0.639216, 0.639216, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.59

[node name="DecorHalloween" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="DecorHalloween"]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(218, 181)
texture = ExtResource("7_sbyvk")

[node name="PointLight2D3" type="PointLight2D" parent="DecorHalloween/Sprite2D"]
scale = Vector2(2.99309, -3.05269)
texture = ExtResource("7_c1htk")
texture_scale = 0.5

[node name="Sprite2D2" type="Sprite2D" parent="DecorHalloween"]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(1812, 385)
texture = ExtResource("7_sbyvk")

[node name="PointLight2D3" type="PointLight2D" parent="DecorHalloween/Sprite2D2"]
scale = Vector2(2.99309, -3.05269)
texture = ExtResource("7_c1htk")
texture_scale = 0.5

[node name="Sprite2D3" type="Sprite2D" parent="DecorHalloween"]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(482, 781)
texture = ExtResource("7_sbyvk")

[node name="PointLight2D3" type="PointLight2D" parent="DecorHalloween/Sprite2D3"]
scale = Vector2(2.99309, -3.05269)
texture = ExtResource("7_c1htk")
texture_scale = 0.5

[node name="Sprite2D4" type="Sprite2D" parent="DecorHalloween"]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(1429, 143)
texture = ExtResource("6_x35mh")

[node name="PointLight2D3" type="PointLight2D" parent="DecorHalloween/Sprite2D4"]
scale = Vector2(2.99309, -3.05269)
texture = ExtResource("7_c1htk")
texture_scale = 0.5

[node name="Sprite2D5" type="Sprite2D" parent="DecorHalloween"]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(1633, 799)
texture = ExtResource("6_x35mh")

[node name="PointLight2D3" type="PointLight2D" parent="DecorHalloween/Sprite2D5"]
scale = Vector2(2.99309, -3.05269)
texture = ExtResource("7_c1htk")
texture_scale = 0.5

[node name="Sprite2D6" type="Sprite2D" parent="DecorHalloween"]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(72, 532)
texture = ExtResource("6_x35mh")

[node name="PointLight2D3" type="PointLight2D" parent="DecorHalloween/Sprite2D6"]
scale = Vector2(2.99309, -3.05269)
texture = ExtResource("7_c1htk")
texture_scale = 0.5

[connection signal="change_state" from="HUD" to="." method="_on_hud_change_state"]
[connection signal="computer_strat_selected" from="HUD" to="Computer" method="change_strat"]
[connection signal="menu" from="HUD" to="." method="_on_hud_return_menu"]
[connection signal="start" from="HUD" to="." method="new_game"]
