[gd_scene load_steps=5 format=3 uid="uid://dfkgbrr7hlacp"]

[ext_resource type="Theme" uid="uid://dh1tljd37ifvs" path="res://Theme/playstore_theme.tres" id="1_diu8i"]
[ext_resource type="Script" uid="uid://ygi76wcpx5ei" path="res://Script/rules.gd" id="1_dprwg"]
[ext_resource type="Script" uid="uid://46x4g3j804gf" path="res://Script/click_button.gd" id="3_hguo1"]
[ext_resource type="PackedScene" uid="uid://byao50adgkid2" path="res://Scene/select_audio_stream_player.tscn" id="4_sqkpf"]

[node name="Rules" type="CanvasLayer"]
layer = 3
script = ExtResource("1_dprwg")

[node name="PanelContainer" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -790.0
offset_top = -495.0
offset_right = 800.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_diu8i")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Container"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "RULES"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
bbcode_enabled = true
text = "RULES_TEXT"

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "BACK_BUTTON"
script = ExtResource("3_hguo1")
metadata/_custom_type_script = "uid://46x4g3j804gf"

[node name="SelectAudioStreamPlayer" parent="." instance=ExtResource("4_sqkpf")]
unique_name_in_owner = true

[connection signal="pressed" from="PanelContainer/MarginContainer/Container/BackButton" to="." method="_on_back_button_pressed"]
